# Configuração do Callix
CALLIX_BASE_URL=
CALLIX_USER=
CALLIX_PASSWORD1=

# Configuração do Vonix
VONIX_BASE_URL1=
VONIX_BASE_URL=
VONIX_USER=
VONIX_PASSWORD=

# Configuração do Vanguard
VANGUARD_BASE_URL=
VANGUARD_USER=
VANGUARD_PASSWORD=

# Configuração IPBox
IPBOX1_USER=
IPBOX3_USER=
IPBOX1_PASSWORD=
IPBOX3_PASSWORD=

# Configuração Banco de Dados
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
